{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDB": "server=;User=;Password=;database=inventory;SslMode=None;AllowZeroDateTime=True; convert zero datetime=True;"

  }
}
